a = 4
b = 6
#arthematic
print("the value of 3+4 is", 3+4)
print("the value of 3-4 is", 3-4)
print("the value of 3*4 is", 3*4)
print("the value of 3/4 is", 3/4)
print("the value of 3+4 is", 3+4)
print("the value of 3+4 is", 3+4)

# Assignmentoperators

a =2
a *=4
a +=5
a /=5
print(a)

#COmparison operator
b =(2>=4)
b =(2<=4)
b =(2>4)
b =(2<4)
b =(2==4)
b =(2!=4)
print(b)

#logical operators
bool1 = True
bool2 = False
print("The value of bool1 and bool2 is", (bool1 and bool2))
print("The value of bool1 and bool2 is", (bool1 or bool2))
print("The value of not bool2 is", (not bool2))